<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord-webhook-client" Version="3.1.0" />
    <PackageReference Include="linq2db" Version="4.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.5.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.4" />
  </ItemGroup>

</Project>
