# TwitchMonitorRobot

./: .gitmodules  README.md  TMRAgent.sln
.github/workflows/: dotnet-build.yml
Files/Configs/: db.conf  discord.conf  twitch.conf
Files/SQL/: TMR.sql
Files/SQL/Queries/: BitsSpentPerUser.sql  CommandsPerUser.sql  Detailed Stream Stats.sql  Readme.md  StreamStats - Current Stream.sql  StreamStats - Previous Stream.sql
TMRAgent/: ConsoleUtil.cs  Program.cs  TMRAgent.csproj  Util.cs
TMRAgent/Discord/: Configuration.cs  Handler.cs
TMRAgent/LuaEngine/: ITwitchHandler.cs  LuaHandler.cs  ScriptEnvironment.cs
TMRAgent/LuaEngine/Models/: EventManager.cs  Logger.cs  Twitch.cs
TMRAgent/MySQL/: Configuration.cs  MySQLHandler.cs
TMRAgent/MySQL/Commands/: AddModeratorCommand.cs  AlbionOnlineLookup.cs  RemoveModeratorCommand.cs  StreamCommands.cs  TopCommand.cs  UserManager.cs  UserStatsCommand.cs
TMRAgent/MySQL/DBConnection/: Database.cs  Settings.cs
TMRAgent/MySQL/Function/: AlbionOnlineLookup.cs  Bits.cs  Commands.cs  Messages.cs  Streams.cs  Subscriptions.cs  Users.cs
TMRAgent/MySQL/Models/: AlbionOnlineLookup.cs  BitRedeems.cs  Commands.cs  EventHookLogging.cs  Logging.cs  Messages.cs  ModCommands.cs  Scripts.cs  Streams.cs  Subscriptions.cs  Users.cs
TMRAgent/Twitch/: Auth.cs  Configuration.cs  TwitchHandler.cs  TwitchLiveMonitor.cs  WebServerListerner.cs
TMRAgent/Twitch/Chat/: ChatHandler.cs
TMRAgent/Twitch/Events/: LivestreamMonitorService.cs  PubSubHandler.cs
TMRAgent/Twitch/Models/: Authorisation.cs
TMRAgent/Twitch/Utility/: Auth.cs  WebServerListerner.cs
